<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container {
            height: 500px;
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>


</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Minecraft diamante ouro ferro carvao </div>
        <div class="item">Minecraft diamante</div>
        <div class="item">Minecraft diamante ouro ferro carvao Minecraft diamante ouro ferro carvao</div>
        <div class="item">Minecraft diamante ouro ferro carvao ouro ferro carvao</div>
        <div class="item">Minecraft</div>
        <div class="item">Nether The end</div>
        <div class="item">Aether bom dia dotinha</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Minecraft diamante ouro ferro carvao </div>
        <div class="item">Minecraft diamante</div>
        <div class="item">Minecraft diamante ouro ferro carvao Minecraft diamante ouro ferro carvao</div>
        <div class="item">Minecraft diamante ouro ferro carvao ouro ferro carvao</div>
        <div class="item">Minecraft</div>
        <div class="item">Nether The end</div>
        <div class="item">Aether bom dia dotinha</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Minecraft diamante ouro ferro carvao </div>
        <div class="item">Minecraft diamante</div>
        <div class="item">Minecraft diamante ouro ferro carvao Minecraft diamante ouro ferro carvao</div>
        <div class="item">Minecraft diamante ouro ferro carvao ouro ferro carvao</div>
        <div class="item">Minecraft</div>
        <div class="item">Nether The end</div>
        <div class="item">Aether bom dia dotinha</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Minecraft diamante ouro ferro carvao </div>
        <div class="item">Minecraft diamante</div>
        <div class="item">Minecraft diamante ouro ferro carvao Minecraft diamante ouro ferro carvao</div>
        <div class="item">Minecraft diamante ouro ferro carvao ouro ferro carvao</div>
        <div class="item">Minecraft</div>
        <div class="item">Nether The end</div>
        <div class="item">Aether bom dia dotinha</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Minecraft diamante ouro ferro carvao </div>
        <div class="item">Minecraft diamante</div>
        <div class="item">Minecraft diamante ouro ferro carvao Minecraft diamante ouro ferro carvao</div>
        <div class="item">Minecraft diamante ouro ferro carvao ouro ferro carvao</div>
        <div class="item">Minecraft</div>
        <div class="item">Nether The end</div>
        <div class="item">Aether bom dia dotinha</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Minecraft diamante ouro ferro carvao </div>
        <div class="item">Minecraft diamante</div>
        <div class="item">Minecraft diamante ouro ferro carvao Minecraft diamante ouro ferro carvao</div>
        <div class="item">Minecraft diamante ouro ferro carvao ouro ferro carvao</div>
        <div class="item">Minecraft</div>
        <div class="item">Nether The end</div>
        <div class="item">Aether bom dia dotinha</div>
    </div>
    
</body>
</html>